# school-information-system

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  project.sln
Common.Tests/: DeepAssert.cs  ProjectTestingDbContext.cs  XUnitTestOutputConverter.cs
Common.Tests/Factories/: DbContextSQLiteTestingFactory.cs
Common.Tests/Seeds/: ActivitiesSeeds.cs  RatingsSeeds.cs  StudentSeeds.cs  StudentSubjectSeeds.cs  SubjectSeeds.cs
DAL.Tests/: DbContextActivityTests.cs  DbContextRatingTests.cs  DbContextStudentTests.cs  DbContextSubjectTests.cs  DbContextTestsBase.cs  project.DAL.Tests.csproj
project.App/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  ListGenerator.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  project.App.csproj
project.App/Converters/: StudentListModelToStringConverter.cs
project.App/Messages/: ActivityEditMessage.cs  RatingEditMessage.cs  RefreshManual.cs  StudentEditMessage.cs  SubjectDeleteMessage.cs  SubjectEditMessage.cs  UserLoggedIn.cs
project.App/Models/: RouteModel.cs
project.App/Properties/: launchSettings.json
project.App/Resources/Styles/: AboutPageStyle.xaml  Colors.xaml  Styles.xaml  TableStyle.xaml
project.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
project.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
project.App/ViewModels/: IViewModel.cs  StudentLoginViewModel.cs  StudentLogins.cs  TableViewModelBase.cs  ViewModelBase.cs
project.App/ViewModels/Activity/: ActivityAdminDetailViewModel.cs  ActivityEditViewModel.cs  ActivityStudentDetailViewModel.cs
project.App/ViewModels/Rating/: RatingDetailViewModel.cs  RatingEditViewModel.cs
project.App/ViewModels/Student/: StudentDetailViewModel.cs  StudentEditViewModel.cs  StudentListViewModel.cs
project.App/ViewModels/Subject/: SubjectAdminDetailViewModel.cs  SubjectEditViewModel.cs  SubjectListViewModel.cs  SubjectStudentDetailViewModel.cs
project.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContentPageBase.xaml  ContentPageBase.xaml.cs  Generator.cs  LoginPage.xaml  LoginPage.xaml.cs
project.App/Views/Activity/: ActivityAdminDetailView.xaml  ActivityAdminDetailView.xaml.cs  ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityStudentDetailView.xaml  ActivityStudentDetailView.xaml.cs
project.App/Views/Rating/: RatingDetailView.xaml  RatingDetailView.xaml.cs  RatingEditView.xaml  RatingEditView.xaml.cs
project.App/Views/Student/: StudentDetailView.xaml  StudentDetailView.xaml.cs  StudentEditView.xaml  StudentEditView.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs
project.App/Views/Subject/: SubjectAdminDetailView.xaml  SubjectAdminDetailView.xaml.cs  SubjectEditView.xaml  SubjectEditView.xaml.cs  SubjectListView.xaml  SubjectListView.xaml.cs  SubjectStudentDetailView.xaml  SubjectStudentDetailView.xaml.cs
project.BL/: BLInstaller.cs  IEnumerableExtension.cs  project.BL.csproj
project.BL.Tests/: ActivityFacadeTests.cs  FacadeTestsBase.cs  RatingFacadeTests.cs  StudentFacadeTests.cs  SubjectFacadeTests.cs  project.BL.Tests.csproj
project.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  FacadeBaseAdvanced.cs  RatingFacade.cs  StudentFacade.cs  SubjectFacade.cs
project.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IFacadeAdvanced.cs  IRatingFacade.cs  IStudentFacade.cs  ISubjectFacade.cs
project.BL/Filters/: ActivityModelFilter.cs  FilterPreferences.cs  ListModelFilter.cs  RatingModelFilter.cs  StudentModelFilter.cs  SubjectModelFilter.cs
project.BL/Filters/Interfaces/: IListModelFilter.cs
project.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  RatingModelMapper.cs  StudentModelMapper.cs  SubjectModelMapper.cs
project.BL/Mappers/Interfaces/: IModelMapper.cs
project.BL/Models/: ActivityAdminDetailModel.cs  ActivityDetailModel.cs  ActivityListModel.cs  ActivityStudentDetailModel.cs  ActivityStudentListModel.cs  IModel.cs  ModelBase.cs  RatingDetailModel.cs  RatingListModel.cs  StudentDetailModel.cs  StudentListModel.cs  SubjectAdminDetailModel.cs  SubjectListModel.cs  SubjectStudentDetailModel.cs
project.Common/: project.Common.csproj
project.Common.Tests/: ObjectEqualException.cs  SortAssert.cs  project.Common.Tests.csproj
project.Common.Tests/Seeds/: ActivitiesSeeds.cs  RatingsSeeds.cs  StudentSeeds.cs  StudentSubjectSeeds.cs  SubjectSeeds.cs
project.Common/Enums/: ActivityType.cs  EnumStringList.cs  SchoolArea.cs
project.DAL/: DALInstaller.cs  ProjectDbContext.cs  project.DAL.csproj  project.db
project.DAL.Tests/: DbContextActivityTests.cs  DbContextRatingTests.cs  DbContextStudentTests.cs  DbContextSubjectTests.cs  DbContextTestsBase.cs  project.DAL.Tests.csproj
project.DAL/Entities/: ActivityEntity.cs  IEntity.cs  RatingEntity.cs  StudentEntity.cs  StudentSubjectEntity.cs  SubjectEntity.cs
project.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbFactory.cs
project.DAL/Mappers/: ActivityEntityMapper.cs  IEntityMapper.cs  RatingEntityMapper .cs  StudentEntityMapper.cs  StudentSubjectEntityMapper.cs  SubjectEntityMapper.cs
project.DAL/Migrations/: 20240229192931_Initial.Designer.cs  20240229192931_Initial.cs  20240303220312_Initial.Designer.cs  20240303220312_Initial.cs  ProjectDbContextModelSnapshot.cs
project.DAL/Migrator/: DbMigrator.cs  IDbMigrator.cs
project.DAL/Options/: DALOptions.cs
project.DAL/Repositories/: IRepository.cs  Repository.cs
project.DAL/Seeds/: ActivitiesSeeds.cs  RatingsSeeds.cs  StudentSeeds.cs  StudentSubjectSeeds.cs  SubjectSeeds.cs
project.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
